DB_CONFIG_TYPE=local
# DB_CONFIG_PATH=db-config.ora.js
DB_CONFIG_PATH=server/db-config.pg.js
DB_PG_MIG_CONN_NAME=owner
DB_ORA_MIG_CONN_NAME=oraMig
DB_PG_MIG_SYNC_CONN_NAME=sys
DB_ORA_MIG_SYNC_CONN_NAME=oraMigSys
ORM_CONFIG_PATH=server/orm-config.js